# Annotations

./: README.MD  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/band/kessoku/annotations/: Environment.java
