plugins {
    id 'java'
    id 'maven-publish'
}

base.archivesName.set("kessoku-annotations")
group = "band.kessoku.annotations"
version = "1.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            name = "cloudsmith"
            url = "https://api.cloudsmith.io/maven/kessokuteatime/annotations/"
            credentials {
                username = 'tex-true'
                password = System.getenv("CLOUDSMITH_MAVEN_TOKEN")
            }
        }
    }
}
